<!DOCTYPE html>
<html>
<head>
<style>
body {
      background-color:#ffffff;
}
</style>
</head>
</body>
</html>

<!DOCTYPE html>
<html>
<style>
.btn-group button {
    background-color: #ffffff; /* White background */
    border: 1px ff0000; /* Red border */
    color: #ff0000; /* Red text */
    padding: 5px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}
/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}
.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}
/* Add a background color on hover */
.btn-group button:hover {
    background-color: #e6e6e6;
}
</style>
<body>

<div class="btn-group" style="width:100%">
  <button onclick="window.location='https://teletran1.github.io/Fitness_Site_By_SG/'; return false;">HOME</button>
  <button onclick="window.location='https://teletran1.github.io/Fitness_Site_By_SG_Equipment/'; return false;">EQUIPMENT</button>
  <button onclick="window.location='https://teletran1.github.io/Fitness_Site_By_SG_Classes/'; return false;">CLASSES</button>
  <button style="width:25%">PRICING</button>
  <button style="width:25%">1 ON 1</button>
  <button style="width:25%">CONTACT</button>
  <button style="width:25%">TESTIMONIALS</button>
</div>

</body>
</html>

<html>
<body>

<style>
h.small {
    line-height: 0.0;
}
</style>

<h class="small">
<h1 style=font-size:600%
<h1><font face="georgia" color="red">Cora's Core</h1>
<h1 style=font-size:200%
<h1><font face="georgia" color="red">Balance Redefined.</h1>
</h>

<IMG SRC="http://bpic.588ku.com/element_origin_min_pic/16/07/05/15577b62ac77128.jpg" ALT="some text" WIDTH=100 HEIGHT=100>
<br>
<br>
<br>
<h class="small">
<h1 style=font-size:400%
<h1><font face="georgia" color="red"><center>Kick Boxing</center></h1>
<br>
<h1><center>Wednesdays, Fridays, Saturdays and Sundays<center></h1>
<br>
<h1><center>7:00 am to 9:00 am</center></h1>
<br>
<h1><center>10:00 am to 12:00 pm</center></h1>
<br>
<h1><center>1:00 pm to 3:00 pm</center></h1>
<br>
<br>
<br>
<h class="small">
<h1 style=font-size:400%
<h1><font face="georgia" color="red"><center>Boot Camp</center></h1>
<br>
<h1><center>Fridays, Saturdays and Sundays<center></h1>
<br>
<h1><center>8:00 am to 10:00 am</center></h1>
<br>
<h1><center>12:00 pm to 2:00 pm</center></h1>
<br>
<br>
<br>
<h class="small">
<h1 style=font-size:400%
<h1><font face="georgia" color="red"><center>Core Yoga</center></h1>
<br>
<h1><center>Every day</center></h1>
<br>
<h1><center>Every two hours</center></h1>
<br>
<h1><center>6:00 am through 8:00 pm</center></h1>
<br>
<br>
<br>
<h class="small">
<h1 style=font-size:400%
<h1><font face="georgia" color="red"><center>Extreme Spinning</center></h1>
<br>
<h1><center>Wednesdays, Fridays, Saturdays and Sundays</center></h1>
<br>
<h1><center>6:00 am to 8:00 am</center></h1>
<br>
<h1><center>10:00 am to 12:00 pm</center></h1>
<br>
<h1><center>2:00 pm to 4:00 pm</center></h1>
<br>
<h1><center>6:00 pm to 8:00 pm</center></h1>
<br>
<br>
<br>
<span>
    <img src="http://encompass-arete.com/wp-content/uploads/2013/12/nasm-logo-150x150.gif"></a>
    </span>
    <img src="http://media.marketwire.com/attachments/201607/47314_AFAA_Logo_PMS2945_PMS298.jpg"></a>
    </span>
    <img src="http://www.ea.training/wp-content/uploads/2018/01/ISSA_logo.jpg"></a>
    </span>
    <img src="https://www.puzzlefit.com/uploads/5/7/0/2/5702825/cert-color-small_1_orig.gif"></a>
</span>

</body>
</html>
